group 'com.basho.riak'
version '0.1.0-SNAPSHOT'

ext {
  gradleVersion = '2.12'

  junitVersion = '4.12'
  dockerClientVersion = '3.5.12'
  rxJavaVersion = '1.1.3'
  gsCollectionsVersion = '7.0.3'

  mockitoVersion = '1.10.19'
  riakClientVersion = '1.5.0'
}
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  jcenter()
  maven {
    url "http://dl.bintray.com/basho/data-platform"
  }
}

dependencies {
  compile "junit:junit:$junitVersion",
      "com.spotify:docker-client:$dockerClientVersion",
      "io.reactivex:rxjava:$rxJavaVersion",
      "com.goldmansachs:gs-collections:$gsCollectionsVersion"

  testCompile "org.hamcrest:hamcrest-library:1.3",
      "org.mockito:mockito-all:$mockitoVersion",
      "com.basho.riak:dataplatform-riak-client:$riakClientVersion"
  testRuntime "ch.qos.logback:logback-classic:1.1.7"
}

task wrapper(type: Wrapper) {
  gradleVersion = "$gradleVersion"
}
